{
  "name": "tactics",
  "version": "1.6.10",
  "description": "A tactical turn-based board game",
  "main": "src/tactics.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:pongstylin/tactics.git"
  },
  "scripts": {
    "start": "npm run compile && ./start.sh",
    "start-beta": "NODE_ENV=beta node --experimental-modules --loader ./resolver.mjs --require dotenv/config src/server.js || true",
    "compile": "tsc",
    "lint": "tslint",
    "build": "NODE_ENV=beta webpack --config webpack.config.cjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "NODE_ENV=production webpack --config webpack.config.cjs",
    "clean": "rm -rf src/data/files && git checkout src/data/files && rm -rf src/models/*.js && rm tsconfig.tsbuildinfo",
    "script": "node --es-module-specifier-resolution=node --experimental-modules --experimental-loader ./resolver.mjs --require dotenv/config"
  },
  "author": "Dave Clark",
  "license": "Unlicense",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@types/uuid": "^8.3.1",
    "babel-loader": "^8.2.2",
    "core-js": "^3.14.0",
    "css-loader": "^5.2.6",
    "debug": "^4.1.1",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "sass": "^1.34.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.4.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@pixi/canvas-display": "^6.2.2",
    "@pixi/canvas-graphics": "^6.2.2",
    "@pixi/canvas-renderer": "^6.2.2",
    "@pixi/canvas-sprite": "^6.2.2",
    "@pixi/canvas-text": "^6.2.2",
    "@pixi/constants": "^6.2.2",
    "@pixi/core": "^6.2.2",
    "@pixi/display": "^6.2.2",
    "@pixi/extract": "^6.2.2",
    "@pixi/filter-blur": "^6.2.2",
    "@pixi/filter-color-matrix": "^6.2.2",
    "@pixi/graphics": "^6.2.2",
    "@pixi/interaction": "^6.2.2",
    "@pixi/loaders": "^6.2.2",
    "@pixi/math": "^6.2.2",
    "@pixi/runner": "^6.2.2",
    "@pixi/settings": "^6.2.2",
    "@pixi/sprite": "^6.2.2",
    "@pixi/text": "^6.2.2",
    "@pixi/ticker": "^6.2.2",
    "@pixi/utils": "^6.2.2",
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "bufferutil": "^4.0.1",
    "events": "^3.3.0",
    "express": "^4.16.4",
    "howler": "^2.2.3",
    "impetus": "^0.8.8",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nosleep.js": "github:pongstylin/nosleep.js",
    "seedrandom": "^3.0.5",
    "string-pixel-width": "^1.10.0",
    "touch-pinch": "^1.0.1",
    "ua-parser-js": "^0.7.28",
    "utf-8-validate": "^5.0.2",
    "uuid": "^3.3.2",
    "web-push": "^3.3.5",
    "ws": "^8.2.2",
    "xregexp": "^4.2.4"
  }
}
