{
  "name": "server",
  "version": "0.0.0",
  "description": "Server",
  "main": "index.js",
  "scripts": {
    "watch": "npx nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server"
  ],
  "author": "Enijar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
